# java_22_API

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  ReqresApiTests.java  reqresTests.java
src/test/java/models/: UserCreateRequestModel.java  UserCreateResponseModel.java  UserRegistrationFailedResponseModel.java  UserRegistrationRequestModel.java  UserRegistrationResponseModel.java  UserResponseModel.java  UsersListResponseModel.java
src/test/java/models/lombok/: CreateUserRequestModel.java  CreateUserResponseModel.java  RegistrationBodyRequest.java  RegistrationFailedResponseModel.java  RegistrationRequestModel.java  RegistrationResponse.java  UserResponseModel.java  UsersListResponseModel.java
src/test/java/specs/: RegistrationSpecification.java  RequestSpec.java  zUserSpec.java
src/test/java/tests/: BaseTest.java  ReqresApiTests.java
