plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
    id("io.freefair.lombok") version "8.4"
}

group = 'com.alexey_k'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "io.rest-assured:rest-assured:5.3.2",
            'io.qameta.allure:allure-rest-assured:2.25.0',
            'com.fasterxml.jackson.core:jackson-databind:2.16.0',
            "org.slf4j:slf4j-simple:2.0.7"
    )

}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}